#Edges of the graph
e SLA SUS 30
e SLA GOL 70
e GOL ENT 40
e GOL ENG 30
e GOL USC 30
e USC SIH 10
e USC GVP 50
e GVP GVD 30
e GVP CRS 15
e GVD GVC 21
e GVD GVE 20
e CRS HLC 25
e HLC COL 15
e COL ROS 19
e COL LOW 54
e LOW GOS 35
e GOS GLE 50
e GOS WAL 23
e GLE ORN 20
e GLE ENG 17
e WAL LBR 22
e WAL MON 83
e LBR BOO 23
e BOO UNI 11
e UNI VIG 12
e VIG SAN 10
e VIG GAN 31
e GAN BLC 67
e SAN CAR 20
e CAR CBT 25
e CBT INS 15
e INS ENG 25
e MON EAS 33
e MON POL 110
e MON SAU 16
e SAU CPC 13
e CPC SMT 9
e CPC CLK 18
e CLK RIA 24
e CLK HAC 34
e HAC GOR 12
e HAC AUG 11
e AUG GWH 100
e GWH FMS 850
e GOR RSC 90
e RSC CSD 29
e CSD LBJ 38
#Heuristic
h GVE 164
h GVD 158
h GVC 160
h GVP 144
h CRS 138
h HLC 119
h COL 78
h ROS 84
h LOW 30
h GOS 17
h WAL 0
h LBR 8
h BOO 15
h UNI 20
h VIG 25
h GAN 30
h BLC 50
h SAN 35
h CAR 75
h CBT 60
h INS 78
h ENG 64
h GLE 28
h ORN 20
h GOL 100
h ENT 75
h USC 105
h SIH 110
h SLA 250
h SUS 265
h MON 30
h EAS 29
h POL 43
h SAU 40
h CPC 45
h SMT 55
h CLK 60
h RIA 80
h HAC 115
h AUG 115
h GWH 210
h FMS 512
h GOR 125
h RSC 230
h CSD 245
h LBJ 260
