#Edges of the graph
e SLA SUS 30
e SLA GOL 70
e GOL ENT 40
e GOL ENG 30
e GOL USC 30
e USC SIH 10
e USC GVP 50
e GVP GVD 30
e GVP CRS 15
e GVD GVC 21
e GVD GVE 20
e CRS HLC 25
e HLC COL 15
e COL ROS 19
e COL LOW 54
e LOW GOS 35
e GOS GLE 50
e GOS WAL 23
e GLE ORN 20
e GLE ENG 17
e WAL LBR 22
e WAL MON 83
e LBR BOO 23
e BOO UNI 11
e UNI VIG 12
e VIG SAN 10
e VIG GAN 31
e GAN BLC 67
e SAN CAR 20
e CAR CBT 25
e CBT INS 15
e INS ENG 25
e MON EAS 33
e MON POL 110
e MON SAU 16
e SAU CPC 13
e CPC SMT 9
e CPC CLK 18
e CLK RIA 24
e CLK HAC 34
e HAC GOR 12
e HAC AUG 11
e AUG GWH 100
e GWH FMS 850
e GOR RSC 90
e RSC CSD 29
e CSD LBJ 38
#Heuristic
h GVE 90
h GVD 75
h GVC 112
h GVP 53
h CRS 61
h HLC 89
h COL 65
h ROS 119
h LOW 118
h GOS 85
h WAL 105
h LBR 107
h BOO 92
h UNI 99
h VIG 103
h GAN 123
h BLC 140
h SAN 95
h CAR 94
h CBT 41
h INS 37
h ENG 10
h GLE 20
h ORN 26
h GOL 0
h ENT 13
h USC 15
h SIH 22
h SLA 47
h SUS 39
h MON 131
h EAS 129
h POL 143
h SAU 142
h CPC 150
h SMT 162
h CLK 158
h RIA 173
h HAC 160
h AUG 168
h GWH 211
h FMS 1027
h GOR 170
h RSC 219
h CSD 226
h LBJ 231