#Edges of the graph
e SLA SUS 30
e SLA GOL 70
e GOL ENT 40
e GOL ENG 30
e GOL USC 30
e USC SIH 10
e USC GVP 50
e GVP GVD 30
e GVP CRS 15
e GVD GVC 21
e GVD GVE 20
e CRS HLC 25
e HLC COL 15
e COL ROS 19
e COL LOW 54
e LOW GOS 35
e GOS GLE 50
e GOS WAL 23
e GLE ORN 20
e GLE ENG 17
e WAL LBR 22
e WAL MON 83
e LBR BOO 23
e BOO UNI 11
e UNI VIG 12
e VIG SAN 10
e VIG GAN 31
e GAN BLC 67
e SAN CAR 20
e CAR CBT 25
e CBT INS 15
e INS ENG 25
e MON EAS 33
e MON POL 110
e MON SAU 16
e SAU CPC 13
e CPC SMT 9
e CPC CLK 18
e CLK RIA 24
e CLK HAC 34
e HAC GOR 12
e HAC AUG 11
e AUG GWH 100
e GWH FMS 850
e GOR RSC 90
e RSC CSD 29
e CSD LBJ 38
#Heuristic
h GVE 83
h GVD 77
h GVC 80
h GVP 58
h CRS 60
h HLC 71
h COL 73
h ROS 80
h LOW 105
h GOS 90
h WAL 105
h LBR 110
h BOO 75
h UNI 76
h VIG 74
h GAN 86
h BLC 125
h SAN 69
h CAR 75
h CBT 66
h INS 54
h ENG 15
h GLE 40
h ORN 25
h GOL 0
h ENT 15
h USC 8
h SIH 10
h SLA 55
h SUS 45
h MON 135
h EAS 132
h POL 160
h SAU 147
h CPC 153
h SMT 155
h CLK 165
h RIA 180
h HAC 210
h AUG 210
h GWH 315
h FMS 1024
h GOR 245
h RSC 340
h CSD 350
h LBJ 365